import { Promocode } from '../../business/entities/promocode';
import { DataMapper } from '../../business/dtos/dataMapper';
import { AddPromocodeRequestDto } from '../../business/contracts/input/AddPromocodeRequest';
import { IAddPromocodeUseCase } from '../ports/incoming/AddPromocodeCommand.interface';
import { IPromocodeRepository } from '../ports/outcoming/promocodeRepository.interface';
import { AddPromocodeResponseDto } from '../../business/contracts/output/AddPromocodeResponseDto';
import { promocodeErrorTypeEnum } from '../../shared/core/errors';

export class AddPromocodeCommandUseCase implements IAddPromocodeUseCase {
  constructor(private repository: IPromocodeRepository) {}

  async handle(
    command: AddPromocodeRequestDto,
  ): Promise<AddPromocodeResponseDto> {
    const { name, avantage, restrictions } = command;

    const nullId = null; // to be generated by the database
    const promocodeToStore = Promocode.create(
      nullId,
      name,
      avantage,
      restrictions,
    ).toDatabase();

    const isStoredPromocode = await this.repository.storePromocode(
      promocodeToStore,
    );

    if (!isStoredPromocode) {
      const error = promocodeErrorTypeEnum.ISSUE_WITH_PROMOCODE_STORAGE;

      return DataMapper.toViewPromocodeAddedFailure(command, error);
    }

    return DataMapper.toViewPromocodeAddedSuccess(command);
  }
}
