import { convertKelvinToCelsius } from '../../shared/weather/temperature';
import { PromocodeProps } from '../entities/promocode';
import { AddPromocodeStatusEnum } from '../contracts/input/AddPromocodeRequest';
import {
  IsValidPromocodeRequestDto,
  Meteo,
} from '../contracts/input/isValidPromocodeRequest';
import { PromocodeStatusEnum } from '../contracts/output/GetPromotionResponse';
import { promocodeErrorTypeEnum } from 'src/promocode/shared/core/errors';

export type WeatherDetails = {
  main: string;
};

export interface OpenWeatherResponse {
  weather: WeatherDetails[];
  main: {
    temp: number;
  };
}

export interface MeteoDto extends Meteo {
  is: string;
  temp: number;
}

export class DataMapper {
  static fromWeatherAPI(apiData: OpenWeatherResponse): MeteoDto {
    return {
      is: apiData.weather[0].main.toLowerCase(),
      temp: convertKelvinToCelsius(apiData.main.temp),
    };
  }

  static toValidation(
    date: string,
    age: number,
    meteo: MeteoDto,
  ): IsValidPromocodeRequestDto {
    return {
      date,
      age,
      meteo: {
        is: meteo.is,
        temp: meteo.temp,
      },
    };
  }

  static toDatabase(promocode: PromocodeProps) {
    return {
      _id: null, // to be generated by the database
      name: promocode.name,
      avantage: promocode.avantage,
      restrictions: promocode.restrictions,
    };
  }

  static toViewSuccess(promocode: PromocodeProps) {
    return {
      promocode_name: promocode.name,
      status: PromocodeStatusEnum.ACCEPTED,
      avantage: promocode.avantage,
    };
  }

  static toViewFailure(promocodeName: string, reasons: string[]) {
    return {
      promocode_name: promocodeName,
      status: PromocodeStatusEnum.DENIED,
      reasons,
    };
  }

  static toViewPromocodeAddedSuccess(promocode: PromocodeProps) {
    return {
      promocode_name: promocode.name,
      status: AddPromocodeStatusEnum.SUCCESS,
    };
  }

  static toViewPromocodeAddedFailure(
    promocode: PromocodeProps,
    error: promocodeErrorTypeEnum | string,
  ) {
    return {
      promocode_name: promocode.name,
      status: AddPromocodeStatusEnum.FAILURE,
      error,
    };
  }
}
